-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: 18.205.133.168    Database: libreria
-- ------------------------------------------------------
-- Server version	8.0.41-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `AUTOR`
--

DROP TABLE IF EXISTS `AUTOR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `AUTOR` (
  `ID_autor` int NOT NULL,
  `Nombre` varchar(45) DEFAULT NULL,
  `Apellido1` varchar(45) DEFAULT NULL,
  `Apellido2` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID_autor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AUTOR`
--

LOCK TABLES `AUTOR` WRITE;
/*!40000 ALTER TABLE `AUTOR` DISABLE KEYS */;
/*!40000 ALTER TABLE `AUTOR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CLIENTE`
--

DROP TABLE IF EXISTS `CLIENTE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CLIENTE` (
  `ID_cliente` int NOT NULL,
  `Nombre` varchar(45) DEFAULT NULL,
  `Apellido1` varchar(45) DEFAULT NULL,
  `Apellido2` varchar(45) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `Telefono` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CLIENTE`
--

LOCK TABLES `CLIENTE` WRITE;
/*!40000 ALTER TABLE `CLIENTE` DISABLE KEYS */;
/*!40000 ALTER TABLE `CLIENTE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DETALLE_VENTA`
--

DROP TABLE IF EXISTS `DETALLE_VENTA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DETALLE_VENTA` (
  `id_venta` int NOT NULL,
  `ISBN` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `cantidad` int DEFAULT NULL,
  `Precio_unitario` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id_venta`,`ISBN`),
  KEY `fk_VENTA_has_GUION_LIBRO_VENTA1_idx` (`id_venta`),
  KEY `fk_libro_en_venta` (`ISBN`),
  CONSTRAINT `fk_detalle_venta_venta` FOREIGN KEY (`id_venta`) REFERENCES `VENTA` (`ID_venta`),
  CONSTRAINT `fk_detalleventa_libroenventa` FOREIGN KEY (`ISBN`) REFERENCES `LIBRO_EN_VENTA` (`ISBN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DETALLE_VENTA`
--

LOCK TABLES `DETALLE_VENTA` WRITE;
/*!40000 ALTER TABLE `DETALLE_VENTA` DISABLE KEYS */;
/*!40000 ALTER TABLE `DETALLE_VENTA` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin_m`@`%`*/ /*!50003 TRIGGER `verificar_stock` BEFORE INSERT ON `DETALLE_VENTA` FOR EACH ROW begin
	declare stock_disponible int;
	select Stock into stock_disponible
	from LIBRO_EN_VENTA
	where ISBN = new.ISBN;
	
	if stock_disponible is null then
		signal sqlstate '45000'
		set message_text = 'ISBN no encontrado en el inventario';
	elseif new.cantidad > stock_disponible then
		signal sqlstate '45000'
		set message_text = 'No hay suficiente stock para completar la venta';
	end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin_m`@`%`*/ /*!50003 TRIGGER `actualizar_stock` AFTER INSERT ON `DETALLE_VENTA` FOR EACH ROW begin
	update LIBRO_EN_VENTA
	set Stock = Stock - new.cantidad
	where ISBN = new.ISBN;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin_m`@`%`*/ /*!50003 TRIGGER `actualizar_precioTotal_insert` AFTER INSERT ON `DETALLE_VENTA` FOR EACH ROW begin
	declare total decimal(10,2);

	select sum(cantidad * precio_unitario) into total
	from DETALLE_VENTA 
	where id_venta = new.id_venta;

	update VENTA 
	set Precio_total = total
	where ID_venta = new.id_venta;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin_m`@`%`*/ /*!50003 TRIGGER `actualizar_precioTotal_update` AFTER UPDATE ON `DETALLE_VENTA` FOR EACH ROW begin
	declare total decimal(10,2);

	select sum(cantidad * precio_unitario) into total
	from DETALLE_VENTA 
	where id_venta = new.id_venta;

	update VENTA 
	set Precio_total = total
	where ID_venta = new.id_venta;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `GENERO`
--

DROP TABLE IF EXISTS `GENERO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `GENERO` (
  `ID_genero` int NOT NULL,
  `Genero` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID_genero`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GENERO`
--

LOCK TABLES `GENERO` WRITE;
/*!40000 ALTER TABLE `GENERO` DISABLE KEYS */;
/*!40000 ALTER TABLE `GENERO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `GENERO_GUION`
--

DROP TABLE IF EXISTS `GENERO_GUION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `GENERO_GUION` (
  `titulo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `id_autor` int NOT NULL,
  `id_genero` int NOT NULL,
  PRIMARY KEY (`id_genero`,`titulo`,`id_autor`),
  KEY `titulo` (`titulo`,`id_autor`),
  CONSTRAINT `GENERO_GUION_ibfk_1` FOREIGN KEY (`id_genero`) REFERENCES `GENERO` (`ID_genero`),
  CONSTRAINT `GENERO_GUION_ibfk_2` FOREIGN KEY (`titulo`, `id_autor`) REFERENCES `GUION_LIBRO` (`Titulo`, `id_autor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GENERO_GUION`
--

LOCK TABLES `GENERO_GUION` WRITE;
/*!40000 ALTER TABLE `GENERO_GUION` DISABLE KEYS */;
/*!40000 ALTER TABLE `GENERO_GUION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `GUION_LIBRO`
--

DROP TABLE IF EXISTS `GUION_LIBRO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `GUION_LIBRO` (
  `Titulo` varchar(255) NOT NULL,
  `id_autor` int NOT NULL,
  `sinopsis` text,
  PRIMARY KEY (`Titulo`,`id_autor`),
  KEY `fk_GUION_LIBRO_AUTOR1_idx` (`id_autor`),
  CONSTRAINT `fk_GUION_LIBRO_AUTOR1` FOREIGN KEY (`id_autor`) REFERENCES `AUTOR` (`ID_autor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GUION_LIBRO`
--

LOCK TABLES `GUION_LIBRO` WRITE;
/*!40000 ALTER TABLE `GUION_LIBRO` DISABLE KEYS */;
/*!40000 ALTER TABLE `GUION_LIBRO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LIBRO_EN_VENTA`
--

DROP TABLE IF EXISTS `LIBRO_EN_VENTA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `LIBRO_EN_VENTA` (
  `ISBN` varchar(45) NOT NULL,
  `Titulo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `id_autor` int NOT NULL,
  `Editorial` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Stock` int DEFAULT NULL,
  `Fecha_publicacion` date DEFAULT NULL,
  `Precio_recomendado` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`ISBN`),
  KEY `fk_LIBRO_EN_VENTA_GUION_LIBRO1_idx` (`Titulo`,`id_autor`),
  CONSTRAINT `fk_LIBRO_EN_VENTA_GUION_LIBRO1` FOREIGN KEY (`Titulo`, `id_autor`) REFERENCES `GUION_LIBRO` (`Titulo`, `id_autor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LIBRO_EN_VENTA`
--

LOCK TABLES `LIBRO_EN_VENTA` WRITE;
/*!40000 ALTER TABLE `LIBRO_EN_VENTA` DISABLE KEYS */;
/*!40000 ALTER TABLE `LIBRO_EN_VENTA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `VENTA`
--

DROP TABLE IF EXISTS `VENTA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `VENTA` (
  `ID_venta` int NOT NULL,
  `Fecha_venta` date DEFAULT NULL,
  `Precio_total` decimal(10,2) DEFAULT NULL,
  `ID_cliente` int DEFAULT NULL,
  PRIMARY KEY (`ID_venta`),
  KEY `VENTA_CLIENTE_FK` (`ID_cliente`),
  CONSTRAINT `VENTA_CLIENTE_FK` FOREIGN KEY (`ID_cliente`) REFERENCES `CLIENTE` (`ID_cliente`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `VENTA`
--

LOCK TABLES `VENTA` WRITE;
/*!40000 ALTER TABLE `VENTA` DISABLE KEYS */;
/*!40000 ALTER TABLE `VENTA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `autores_top_ingresos`
--

DROP TABLE IF EXISTS `autores_top_ingresos`;
/*!50001 DROP VIEW IF EXISTS `autores_top_ingresos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `autores_top_ingresos` AS SELECT 
 1 AS `ID_autor`,
 1 AS `autor`,
 1 AS `ingresos_totales`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `libros_mas_vendidos`
--

DROP TABLE IF EXISTS `libros_mas_vendidos`;
/*!50001 DROP VIEW IF EXISTS `libros_mas_vendidos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `libros_mas_vendidos` AS SELECT 
 1 AS `ISBN`,
 1 AS `Titulo`,
 1 AS `total_vendido`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'libreria'
--
/*!50003 DROP FUNCTION IF EXISTS `nombre_completoCL` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin_m`@`%` FUNCTION `nombre_completoCL`(cliente_id int) RETURNS varchar(255) CHARSET utf8mb4
    DETERMINISTIC
begin
	declare nombre_completo varchar(255);

	select CONCAT_WS(' ', c.Nombre, c.Apellido1, c.Apellido2) into nombre_completo
	from CLIENTE c 
	where c.ID_cliente = cliente_id;
	
	return nombre_completo;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `stock_libro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin_m`@`%` FUNCTION `stock_libro`(isbn_input varchar(20)) RETURNS int
    DETERMINISTIC
begin
	declare stock_actual int;

	select l.Stock into stock_actual
	from LIBRO_EN_VENTA l
	where l.ISBN = isbn_input; 
	
	return ifnull(stock_actual, 0);
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizar_stock` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin_m`@`%` PROCEDURE `actualizar_stock`(
	in p_isbn varchar(20),
	in p_nuevo_stock int
)
begin 
	update LIBRO_EN_VENTA l 
	set Stock = p_nuevo_stock 
	where l.ISBN = p_isbn;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `agregar_libro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin_m`@`%` PROCEDURE `agregar_libro`(
	in p_isbn varchar(20),
	in p_titulo varchar(255),
	in p_id_autor int,
	in p_editorial varchar(100),
	in p_stock int,
	in p_fecha date,
	in p_precio decimal(10,2)
)
begin
	insert into LIBRO_EN_VENTA (ISBN, Titulo, id_autor, Editorial, Stock, Fecha_publicacion, Precio_recomendado)
	values (p_isbn, p_titulo, p_id_autor, p_editorial, p_stock, p_fecha, p_precio);
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `detalle_venta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin_m`@`%` PROCEDURE `detalle_venta`(in p_id_venta INT)
begin 
	select dv.id_venta , dv.ISBN , lev.Titulo , concat_ws(' ', a.Nombre,
	a.Apellido1, a.Apellido2) as autor, dv.cantidad , dv.Precio_unitario ,
	v.Precio_total as subtotal
	from DETALLE_VENTA dv inner join LIBRO_EN_VENTA lev 
	on dv.ISBN = lev.ISBN 
	inner join AUTOR a 
	on lev.id_autor = a.ID_autor 
	inner join VENTA v 
	on dv.id_venta = v.ID_venta 
	where dv.id_venta = p_id_venta;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `autores_top_ingresos`
--

/*!50001 DROP VIEW IF EXISTS `autores_top_ingresos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin_m`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `autores_top_ingresos` AS select `a`.`ID_autor` AS `ID_autor`,concat_ws(' ',`a`.`Nombre`,`a`.`Apellido1`,`a`.`Apellido2`) AS `autor`,sum((`dv`.`cantidad` * `dv`.`Precio_unitario`)) AS `ingresos_totales` from ((`AUTOR` `a` join `LIBRO_EN_VENTA` `l` on((`a`.`ID_autor` = `l`.`id_autor`))) join `DETALLE_VENTA` `dv` on((`l`.`ISBN` = `dv`.`ISBN`))) group by `a`.`ID_autor`,`autor` order by `ingresos_totales` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `libros_mas_vendidos`
--

/*!50001 DROP VIEW IF EXISTS `libros_mas_vendidos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin_m`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `libros_mas_vendidos` AS select `dv`.`ISBN` AS `ISBN`,`lev`.`Titulo` AS `Titulo`,sum(`dv`.`cantidad`) AS `total_vendido` from (`DETALLE_VENTA` `dv` join `LIBRO_EN_VENTA` `lev` on((`dv`.`ISBN` = `lev`.`ISBN`))) group by `dv`.`ISBN`,`lev`.`Titulo` order by `total_vendido` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-06 13:16:55
